artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 918
model_uuid: bd286a07073a4eae970c6e32bfff15fd
run_id: bc764a442b1f4f42ae5ec5172022efab
utc_time_created: '2024-03-11 14:51:10.889172'
